# pc-client

./: .gitattributes  .gitignore  Client.sln  Directory.Build.props  README.md
.docs/: LICENSE.txt  PRIVACY.md  README.md  THIRD_PARTY_NOTICES.md  changelog.md  client.md  interface.md  mvp.md  release-guide.md
installer/: LokiClient.iss
scripts/: package-inno.ps1  prepare-release.ps1  publish.ps1  smoke.ps1
src/Client.App.Win/: App.xaml  App.xaml.cs  Client.App.Win.csproj  FontBootstrapper.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  loki.env.example
src/Client.App.Win/Assets/overrides/: ozon.direct.json
src/Client.App.Win/Assets/rule-sets/: README.txt  blacklist.json  global.json  russia-smart.json  whitelist.json
src/Client.App.Win/Services/: AssetBootstrapper.cs  ClientController.cs  ProxyConnectivityVerifier.cs  SimpleFileLogger.cs
src/Client.Core/: AppPaths.cs  AppSettings.cs  ConnectionSnapshot.cs  OperationResult.cs  ProxyProfile.cs  ServiceTrafficProxy.cs
src/Client.Platform.Windows/: BrowserProxyCompatibilityService.cs  Client.Platform.Windows.csproj  SystemProxyService.cs  SystemProxyState.cs
src/Client.Profiles/: SubscriptionClient.cs  SubscriptionParser.cs  VlessParser.cs
src/Client.Routing/: Client.Routing.csproj  JsonOptions.cs  OzonDirectRuleProvider.cs  RoutingRule.cs  RoutingRuleSet.cs  RuleSetProvider.cs  RussiaRoutingPreset.cs
src/Client.Storage/: Client.Storage.csproj  ClientDatabase.cs  LastKnownGoodConfigStore.cs  ProfileRepository.cs  SettingsRepository.cs
src/Client.Telemetry/: Client.Telemetry.csproj  NetworkTrafficSampler.cs  SecretRedactor.cs  TelemetryEndpointConfig.cs  TelemetryIdentity.cs  TelemetryLogCollector.cs  TelemetryModels.cs  TelemetryQueue.cs  TelemetryService.cs  TelemetryTransport.cs
src/Client.Transport.Xray/: Client.Transport.Xray.csproj  XrayConfigRenderer.cs  XrayConfigValidator.cs  XrayProcessManager.cs  XrayRuntimeOptions.cs
src/Client.Updater/: GeoAssetOptions.cs  GeoAssetUpdater.cs  UpdateEndpointConfigLoader.cs  UpdateManifest.cs  UpdateService.cs
tests/Client.Tests/: Client.Tests.csproj  RoutingAndConfigTests.cs  ServiceTrafficProxyTests.cs  SubscriptionParserTests.cs  TelemetryTests.cs  UpdateServiceTests.cs  VlessParserTests.cs
tools/Client.Smoke/: Client.Smoke.csproj  Program.cs
